<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	<title>Team Magellan Transaction Portal - Tools</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
    <style type="text/css">
    .bottom {
        position:fixed; 
		padding: 15px;
        bottom:0; 
        left:0; 
		
    }

@media  (min-width: 1500px) {
    .bottom {
        position:fixed; 
		padding: 15px;
        bottom:0; 
        left:0; 
		text-align: left;
		
    }
	#head {
		background-size: cover; min-height: 1300px;
		}
}

#head {
	/*background: url(assets/images/Anchor_BG_Tools.jpg); background-size: cover; min-height: 800px;  */
	
	background: url(assets/images/Anchor_BG_Tools.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	}
	
	/*--------------------------------------*/
	
	ul {
 margin: 0;
 padding: 0;
 list-style: none;
 width: 600px;
 text-align: left;
 }
 
 ul li {
 position: relative;
 }

li ul {
 display: none;
 }        
 
#toggle-menu li ul.sub-links1, #toggle-menu li ul.sub-links2, #toggle-menu li ul.sub-links3, #toggle-menu li ul.sub-links4, #toggle-menu li ul.sub-links5, #toggle-menu li ul.sub-links6 {
 position: relative;
	width: 710px;
 left:0;
 }
 
 ul li a {
 display: block;
 text-decoration: none;
 color: #fff;
 background-image: url(assets/images/MainButton_BG);
 padding: 10px;
 /* border: 2px solid #fff; */
 border-bottom: 0;
 border-right: 0;
 border-left: 0;
 font-family: arial;
 }      
        
ul li.open-close a {
 display: inline-block;    
 color: #01467f !important;
 background-image:none;
 font-size: 14px;
 padding: 4px 10px;    
 }
ul li.open-close {
 color: #01467f !important;
 }        
        
        
        
        
ul li a:hover, ul li a:visited, ul li a:focus {
    color: #fff;
    text-decoration: none;
 }
ul li a:focus, ul li ul li a:focus {
    outline: none;
    text-decoration: none;
 }
ul li a:blur {
    outline: none;
    text-decoration: none;
 }        

ul li ul li a:hover, ul li ul li a:visited, ul li ul li a:focus {
 color: #01467f;
    text-decoration: underline;
 }        
 
 ul li li a {
 display: block;
 text-decoration: none;
 color: #01467f;
 background-image: url(assets/images/MainButton_BG);
 padding: 10px;
 /* border: 2px solid #fff; */
 border-bottom: 0;
 border-right: 0;
 border-left: 0;
 font-family: arial;
 }
 
 .submenu {
 background-image: url(assets/images/Button_BG_White.png);
 border: 0;
 line-height: 18px; }
 
        
span.update-mark {
    float: right;
    color: #fff;
    font-size: 12px;
    background: #437FA9;
    padding: 0 6px;
} 
        
li#toggle-menu7 > a {
    
}
    li#toggle-menu7 > a:hover {
    text-decoration: none;
}
        
li#toggle-menu7 a {
    padding-left: 30px;
    background: rgba(228, 228, 228, 0.9) !important;
}        
        
.sub-links8 li a {
    padding-left: 50px !important;
}
#toggle-menu8 > a:hover {
    text-decoration: none;
}
		
		
.sub-links9 li a {
    padding-left: 50px !important;
}
#toggle-menu9 > a:hover {
    text-decoration: none;
}
        
.toggle-align {vertical-align: baseline;}
		

        
.toggle-align {vertical-align: baseline;}
        
 /*ul li a:hover {
 display: block;
 text-decoration: none;
 color: #00467f;
 background-image: url(assets/images/Button_BG_White.png);
 padding: 10px;
 font-family: arial;
 }
 
 ul li a:active {
 display: block;
 text-decoration: none;
 color: #fff;
 background-image: url(assets/images/Button_BG_White.png);
 padding: 10px;
 font-family: arial;
 }
 
 ul li li a:hover {
 display: block;
 text-decoration: none;
 color: #E69F00;
 background-image: url(assets/images/Button_BG_White.png);
 padding: 10px;
 font-family: arial;
 }*/
 
 
 
 /* Fix IE. Hide from IE Mac */
* html ul li { float: left; }
* html ul li a { height: 1%; }
/* End */

 
 /*li:hover ul { display: block; }*/
	/*--------------------------------------*/
	
	
	#head .container .row {
		position: relative;
		left: 20%;
		padding-top:0px;
	}
	
	#head {
		
		padding-top: 100px;}
	
	@media  (max-width: 1199px) {
    .bottom {
        position:absolute; 
        top:725px; 
		left: 0;    }
		
	#head {
	/*background: url(assets/images/Anchor_BG_Tools.jpg); background-size: cover; min-height: 800px;  */
	
	background: url(assets/images/Anchor_BG_Tools.jpg) no-repeat center center fixed;
	min-height: 850px; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	}

}


.navbar-nav li a {
    padding-top: 10px;
    padding-bottom: 10px;
	padding-right: 10px; }
	
</style>

<!----------------GOOGLE ANALYTICS--------------------------->
<script type="text/javascript" src="js/google-analytics.js"></script>
<!----------------GOOGLE ANALYTICS--------------------------->

</head>


<body class="home">
<script>
function popupCenter(url, title, w, h) {
var left = (screen.width/2)-(w/2);
var top = (screen.height/2)-(h/2);
return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
} 
</script>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/Magellan_TP_Menu_Logo.png" alt="Progressus HTML5 template" class="img-responsive" width="60%"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					
					<li style="text-align:right; line-height: 5px;">
                    <a onclick="popupCenter('http://www.fortestage.com/Magellan/popups/site_admin.html', 'myPop1',590,175);" href="javascript:void(0);"><img src="assets/images/preserver_icon.png" width="20" height="20" style="margin-right:10px;" />SITE ADMIN</a><br/>
                    <span style="color: #00BFFF; font-size:11px;">NOTE: This Site is Optimally Viewed in Chrome</span> <img src="assets/images/Chrome_Icon.png" width="20" style="margin-right: 10px;" />
                   </li>
                   
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
		  <div class="row">
              
            <ul style="font-size:16px; width: 710px;" id="toggle-menu">
                <li><div style="background:url(assets/images/Tools_Button_Sprite.png) no-repeat; width:375; height: 100px;"></div></li>
                
                <li class="open-close"><a id="expand-collapse" href="javascript:void(0);" style="text-decoration:none"><img class="toggle-arrowTOP toggle-align" src="assets/images/plus.png" /> <span class="exp-collapse">Open All</span></a></li>
                        
                <li id="toggle-menu1"><a href="javascript:void(0);"><img class="toggle-arrow1 toggle-align" src="assets/images/plus.png" /> MI-6 Toolkit</a>
                    <ul class="sub-links1">
                       <li><a href="http://myhcp.hcp.com/sites/cd/Lists/National%20Pipeline/PipelineAll.aspx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'BD Pipeline', '0');">BD Pipeline <!--<span class="update-mark">Updated - 03/15/2017</span>--></a></li>
                        <li class="grouphover"><a href="tools/1.11 Over the Wall List Template.xlsx" class="submenu grouphover" onclick="ga('send', 'event', 'Downloads', 'Click', 'Over the Wall List Template', '0');">Over the Wall List Template<!--<span class="update-mark">Updated - 03/15/2017</span>--></a></li> 
                        <li><a href="tools/1.12 Deal Timeline Template.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Deal Timeline Template', '0');">Deal Timeline Template</a></li>
                        <li><a href="tools/M&amp;A Checklist.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Deal Process Checklist', '0');">Deal Process Checklist</a></li>
<!-- <li><a href="tools/1.21 Business Overview.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Business Overview Example', '0');">Business Overview Example</a></li> -->
<!-- <li><a href="tools/1.25 Transaction Timing Guidelines.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Transaction Timing Guidelines', '0');">Transaction Timing Guidelines</a></li> -->
                        <li><a href="tools/1.3 DaVita_PPT_External_Template_FINAL_2017.potx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Blank PPT Template For All Presentations', '0');">Blank PPT Template for All Presentations <span class="update-mark">Updated - 06/30/2017</span> </a></li>
                        <li><a href="tools/1.18 DMG BESS Form version May 2017.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'BESS Form', '0');">Mid to Large DMG BESS Form <span class="update-mark">Updated - 06/30/2017</span> --></a></li>
                        <li><a href="tools/5.4 Small BESS Form version May 2017.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'BESS Form', '0');">Small DMG BESS Form <span class="update-mark">Updated - 06/30/2017</span> </a></li>
                        <li><a href="http://myhcp.hcp.com/sites/corporatecompliance/Handbooks/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fcorporatecompliance%2FHandbooks%2FPhysician%20Transactions&FolderCTID=0x012000DB7F8EF0EBE26546999D5A59744C8353&View=%7b9D6ACF38-DABD-4C21-95FC-C9E7F04D2AEA%7d&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Compliance Handbook', '0');" target="_blank">Transaction Handbook <!--<span class="update-mark">Updated - 12/02/2016</span> --></a></li>
                        <li><a href="http://compass.hcp.com/" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Compass Tool', '0');" target="_blank">Compass Tool <!--<span class="update-mark">Updated - 12/02/2016</span> --></a></li>
                        <li><a href="http://www.fortestage.com/Magellan/tools/1.32 BESS Outreach-Signing and Closing Process.docx" onclick="ga('send', 'event', 'Downloads', 'Click', 'BESS Outreach Signing and Closing Process Document', '0');" class="submenu">BESS Outreach/Signing and Closing Process <span class="update-mark">Updated - 06/30/2017</span></a></li>
                    </ul>
                </li>
                <li id="toggle-menu2"><a href="javascript:void(0);"><img class="toggle-arrow2 toggle-align" src="assets/images/plus.png" /> Pitches/Presentations</a>
                    <ul class="sub-links2"> 
                        <li class="grouphover"><a href="tools/1.1 DMG basic presentation deck June 2017.pptx" class="submenu grouphover" onclick="ga('send', 'event', 'Downloads', 'Click', 'DMG Pitch Presentation', '0');">DMG "Pitch" Presentation  <span class="update-mark">Updated - 06/30/2017</span> </a></li> 
                        <li><a href="tools/1.2 Key Questions (CC Comments 3-29-2016).docx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Key Questions Asked By Physicians', '0');">Key Questions Asked by Physicians  </a></li> 
                        <li><a href="tools/1.3 DaVita_PPT_External_Template_FINAL_2017.potx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Blank PPT Template For All Presentations', '0');">Blank PPT Template for All Presentations <span class="update-mark">Updated - 06/30/2017</span></a></li>
                        <li><a href="tools/1.6 Seller Education - Transaction Process Overview DRAFT.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Seller Education—Transaction and Diligence Process', '0');">Seller Education—Transaction &amp; Diligence Process</a></li> 
                        <li><a href="tools/1.7 Seller Education - Integration Process Overview DRAFT.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Seller Education—Integration', '0');">Seller Education—Integration Process Overview</a></li> 
                        <li><a href="tools/1.17 Socialization Timeline.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Seller Education—Communication Timeline and Events', '0');">Seller Education—Communication Timeline and Events</a></li>
                        <li><a href="tools/2.1 Seller Education - Integration Details DRAFT.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Seller Education-Integration Detailed Buckets', '0');">Seller Education—Integration Detailed Buckets <!--<span class="update-mark">Updated - 08/30/2016</span> --></a></li>
                        <!-- <li><a href="tools/2.15 Seller Shareholder Presentation Template (For Seller to Use) 11.16.16.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Seller Education-Seller Shareholder Presentation Template', '0');">Seller Education—Seller Shareholder Presentation Template <!--<span class="update-mark">Updated - 12/02/2016</span></a></li>  -->
                        <!-- <li><a href="tools/2.3 Seller Business Overview Presentation Template (For Seller to Use) 11.02.16.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Seller Business Overview Presentation Template - For Seller to Use', '0');">Seller Business Overview Presentation Template (For Seller to Use) <!--<span class="update-mark">Updated - 12/02/2016</span> </a></li>  -->
                    </ul>
                
                </li> 
                <!-- <li><a href="tools_approval-forms.html">Approval Forms</a></li> -->
                <li id="toggle-menu3"><a href="javascript:void(0);"><img class="toggle-arrow3 toggle-align" src="assets/images/plus.png" /> Legal</a>
                    <ul class="sub-links3"> 

                       	<li><a href="tools/Legal/1.4 DMG-Form Mutual Confidentiality Agreement with drafting notes_4.05.17.docx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'NDA Template', '0');" target="_blank">NDA Template <span class="update-mark">Updated - 04/20/2017</span></a></li>
                        <li><a onclick="popupCenter('http://www.fortestage.com/Magellan/tools/baa_guidance.html', 'myPop1',825,735);" href="javascript:void(0);" class="submenu">DMG Transactions—BAA Guidance and Template <!--<span class="update-mark">Updated - 01/12/2017</span></a></li> 
                        <li><a href="tools/Legal/DMG-Form Mutual Confidentiality Agreement-FINAL[1 4 17].docx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'NDA', '0');" target="_blank">NDA <!--<span class="update-mark">Updated - 01/12/2017</span></a></li>
                        <li><a href="tools/Legal/1.22 Legal Dos and Donts 11.16.16.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Legal Dos and Donts', '0');" target="_blank">Legal Dos and Don'ts  <!--<span class="update-mark">Updated - 12/02/2016</span> --></a></li>
                        <li><a href="tools/Legal/establishing and maintaining a legal priviledge (1).pdf" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Establishing and Maintaining a Legal Privilege', '0');" target="_blank">Establishing and Maintaining a Legal Privilege</a></li>
                        <li><a href="https://intranet.davita.com/Depts/Legal/Regulators/_layouts/15/DaVita.Intranet.VW.Assets/LargeFileRepository.aspx#query:(ContentTypeId:0x0101003079AE6B65044DB296832C0CFD29C9AA000B29C1E7AFBC1B4C968505DCA443D2A800175A9CCA332D4D4C9A74C43C13EAE37C*)" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Who to Engage for Transactions', '0');" target="_blank">All Published Regulatory Guardrails</a></li>
                        <li><a href="tools/Legal/5.12 DMG Tuck In and Stand Alone Acquisition Term Sheet Template 12 22 16.docx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Small Practice Acquisition Term Sheet LOI', '0');" target="_blank">Small Practice Acquisition Term Sheet/LOI <!--<span class="update-mark">Updated - 03/15/2017</span>--></a></li>
                    </ul>
                
                </li>
                <li id="toggle-menu4"><a href="javascript:void(0);"><img class="toggle-arrow4 toggle-align" src="assets/images/plus.png" /> Diligence</a>
                    <ul class="sub-links4"> 
                      
                      <li class="first"><a href="http://www.fortestage.com/Magellan/tools/1.5 Pre LOI Diligence List 11.17.16.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Pre LOI Diligence List', '0');">Pre-LOI Diligence List <!--<span class="update-mark">Updated - 03/15/2017</span>--></a></li>
                      <li class="first"><a href="http://www.fortestage.com/Magellan/tools/1.10 Responsible Diligence - Integration Teams Dashboard Updated.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Accountable and Responsible Diligence and Integration Teams', '0');">Accountable &amp; Responsible Diligence and Integration Teams <span class="update-mark">Updated - 06/30/2017</span></a></li> 
                      <li><a href="tools/2.2 Master DD Request Internal Use 11.17.16.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Full Diligence List - with Templates', '0');">Full Diligence List (with Templates)<!--<span class="update-mark">Updated - 12/02/2016</span> --></a></li> 
                      <li><a href="tools/2.5 Employee Census Template.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Employee Census Template', '0');">Employee Census Template</a></li> 
                      <li><a href="tools/2.6 Physician FMV Data Request Template.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Physician FMV Data Request Template', '0');">Physician FMV Data Request Template</a></li> 
                      <li><a href="tools/2.7 Coding Data Request Template.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Coding Data Request Template', '0');">Coding Data Request Template</a></li> 
<!-- <li><a href="tools/2.8 Lease Summary Template.docx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Lease Review Template - for Outside Counsel to Use', '0');">Lease Review Template (for Outside Counsel to Use)</a></li> -->
                      <li><a href="tools/2.9 Vendor Agreement Summary Template.docx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Vendor Contract Review Template - for Outside Counsel to Use', '0');">Vendor Contract Review Template (for Outside Counsel to Use) <!--<span class="update-mark">Updated - 12/02/2016</span> --></a></li>
                      <li><a href="tools/2.10 Payor Contract Evaluation Spreadsheet Revisions NA 11.17.16.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Payor & Provider Contract Review Template clean room version', '0');">Payor &amp; Provider Contract Review Template (clean room version) <!--<span class="update-mark">Updated - 12/02/2016</span> --></a></li> 
                      <li><a href="tools/2.11 Diligence Kick Off Template - Internal.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Internal Diligence Kick-Off Presentation Template', '0');">Internal Diligence Kick-Off Presentation Template <!--<span class="update-mark">Updated - 03/15/2017</span>--></a></li> 
                      <li><a href="tools/2.12 Diligence Kick Off Template - External.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'External Diligence Kick-Off Presentation Template', '0');">External Diligence Kick-Off Presentation Template</a></li> 
                      <li><a href="tools/2.13 Template for Diligence Findings 09.01.16.docx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Diligence Summary Template - for Diligence Readouts', '0');">Diligence Summary Template (for Diligence Readouts) <!--<span class="update-mark">Updated - 12/02/2016</span> --></a></li>
                      <!-- <li><a href="tools/2.19 Open Issues Tracker.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Open Issues Tracker', '0');">Open Issues Tracker <!--<span class="update-mark">Updated - 08/30/2016</span> </a></li> -->
                      <li><a href="tools/2.20 Templates - Timeline Project Diligence Team Issue Trackers Over the Wall 03.10.17.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Templates - Timeline Project Diligence Team Issue Trackers Over the Wall', '0');">Templates&mdash;Timeline Project Diligence Team Issue Trackers Over the Wall<!--<span class="update-mark">Updated - 03/15/2017</span>--></a></li>
                    
                    </ul>
                
                </li>
                <!-- <li><a href="tools_seller-education.html">Seller Education</a></li> -->
                <!-- <li><a href="tools_day1-readiness.html">Day 1 Readiness</a></li> -->
                <li id="toggle-menu5"><a href="javascript:void(0);"><img class="toggle-arrow5 toggle-align" src="assets/images/plus.png" /> Integration</a>
                    <ul class="sub-links5"> 
                      <li><a href="tools/3.5  Communications Readiness Work Plan 02.13.17.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Communications Readiness Work Plan', '0');">Communications Readiness Work Plan<!--<span class="update-mark">Updated - 03/15/2017</span>--></a></li>
                      <li><a href="tools/3.7 DMG Meetings and Programs Listing 11.16.16.docx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'List of All Regular DMG Meetings/Teams and Cadence by Functional Area', '0');">List of All Regular DMG Meetings/Teams and Cadence by Functional Area <!--<span class="update-mark">Updated - 12/02/2016</span> --></a></li>
                      <li><a href="tools/4.1 Integration ReportingTemplate 11.16.16.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Integration Reporting Template', '0');">Integration Reporting Template <!--<span class="update-mark">Updated - 12/02/2016</span> --></a></li>
                      <li><a href="tools/4.2 Integration Checklist Template 08.23.16.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Integration Checklist Template', '0');">Integration Checklist Template <!--<span class="update-mark">Updated - 08/30/2016</span> --></a></li>
                      <li><a href="tools/4.3 Integration Checklist EXAMPLE.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Integration Checklist Example', '0');">Integration Checklist Example <!--<span class="update-mark">Updated - 08/30/2016</span> --></a></li>
                      <li><a href="tools/1.26 Integration Guidelines.pdf" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Integration Guidlines', '0');">Integration Guidlines <!--<span class="update-mark">Updated - 08/30/2016</span> --></a></li>
                      <li><a href="tools/4.5 New Teammate Welcome Letter 02.11.17.docx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'New Teammate Welcome Letter', '0');">New Teammate Welcome Letter<!--<span class="update-mark">Updated - 02/15/2017</span>--></a></li>
                      
                      <li><a href="tools/CA Acquisition Patient Letter Example 02.11.17.docx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'CA Acquisition Patient Letter Example', '0');">CA &ndash; Acquisition Patient Letter<!-- <span class="update-mark">Updated - 02/15/2017</span>--></a></li>
                      <li><a href="tools/Fl Acquisition Patient Communication Example 02.11.17.docx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Fl Acquisition Patient Communication Example', '0');">FL &ndash; Acquisition Patient Communication <!--<span class="update-mark">Updated - 02/15/2017</span>--></a></li>
                      <li><a href="tools/TEC Acquisition Patient Letter Example 02.11.17.docx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'TEC Acquisition Patient Letter Example', '0');">TEC &ndash; Acquisition Patient Letter <!--<span class="update-mark">Updated - 02/15/2017</span> --></a></li>
                    </ul>
                </li>
                <li id="toggle-menu6"><a href="javascript:void(0);"><img class="toggle-arrow6 toggle-align" src="assets/images/plus.png" /> Small Practice Acquisition</a>
                    <ul class="sub-links6"> 
                      <!-- <li><a href="tools/5.1 Small Deal Master DD List_Final v4.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Diligence List', '0');">Diligence List</a></li> -->
                      <!--<li><a href="tools/5.2 160317-Small Practice Acquisitions Proposal_v16.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Small Practice Acquisition - Process', '0');">Process</a></li> -->
                      <li><a href="tools/5.4 Small BESS Form version May 2017.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'BESS Form', '0');">Small DMG BESS Form <span class="update-mark">Updated - 06/30/2017</span> </a></li>
                      <li><a href="tools/5.3 Initial Data Request List _v08.30.16.docx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Pre-LOI Data Request List', '0');">Pre–LOI Data Request List <!--<span class="update-mark">Updated - 08/30/2016</span> --></a></li>
                      <!-- <li><a href="tools/5.5 Small Deal Template Model Initial Intake Form_09.23.2016.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Small Deal Template', '0');">Small Deal Intake Form <!--<span class="update-mark">Updated - 08/30/2016</span></a></li> -->
                      <li><a href="tools/5.6 Partnership pitch deck 08.02.16.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Pitch Deck', '0');">Pitch Deck <!--<span class="update-mark">Updated - 08/30/2016</span> --></a></li>
                      <li><a href="tools/5.7 Provider-Employee Census (for Seller to fill out) 9.16.16.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Employee Census for Seller', '0');">Employee Census for Seller <!--<span class="update-mark">Updated - 09/19/2016</span> --></a></li>
                      <li><a href="tools/5.8 Physician Practice Initial Appraisal Form 02.10.2017.docx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Initial Interview Form', '0');">Initial Appraisal Form <!--<span class="update-mark">Updated - 03/15/2017</span>--></a></li>
                      <li id="toggle-menu7"><a href="javascript:void(0);"><img class="toggle-arrow7 toggle-align" src="assets/images/down.png" width="12" /> By Market</a></strong>
                        <ul class="sub-links7" style="width: 710px;"> 
                          <li id="toggle-menu8"><a href="javascript:void(0);" class="submenu"><img class="toggle-arrow8 toggle-align" src="assets/images/plus.png" /> California</a>
                            <ul class="sub-links8" style="width: 710px;"> 
                              <!-- <li><a href="tools/5.1 Small Deal Master DD List_Final v4.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Diligence List', '0');">Diligence List</a></li>  -->
                              <li><a href="tools/5.9 CA diligence list - remaining in location 022117.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Small Practice Acquisition - Process', '0');">CA Dilligence &ndash; Remaining in Location <!--<span class="update-mark">Updated - 03/15/2017</span>--></a></li> 
                              <li><a href="tools/5.10 CA diligence list - moving to DMG location 022117.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'BESS Form', '0');">CA Dilligence &ndash; Moving to DMG Location <!--<span class="update-mark">Updated - 03/15/2017</span>--></a></li>
                              <li><a href="tools/5.11 Regional Leadership guide 11.16.16.pptx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'CA—Regional Leadership Guide', '0');">CA &ndash; Regional Leadership Guide <!--<span class="update-mark">Updated - 12/02/2016</span> --></a></li>
                            </ul>  
                          </li>
                          <li id="toggle-menu9"><a href="javascript:void(0);" class="submenu"><img class="toggle-arrow9 toggle-align" src="assets/images/plus.png" /> Florida</a>
                            <ul class="sub-links9" style="width: 710px;"> 
                              <!-- <li><a href="tools/5.1 Small Deal Master DD List_Final v4.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Diligence List', '0');">Diligence List</a></li>  -->
                              <li><a href="tools/FL Small Practice Due Diligence Request List 02.11.17.xlsx" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'FL Small Practice Due Diligence Request List', '0');">FL Dilligence &ndash; Request List <!--<span class="update-mark">Updated - 02/15/2017</span>--></a></li> 
                            </ul>  
                          </li> 
                          <li class="blue"><a href="javascript:void(0);" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'BESS Form', '0');">Colorado</a></li>
                          <li class="blue"><a href="javascript:void(0);" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Pre-LOI Data Request List', '0');">Nevada</a></li>
                          <li class="blue"><a href="javascript:void(0);" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Small Deal Template', '0');">New Mexico</a></li>
                          <li class="blue"><a href="javascript:void(0);" class="submenu" onclick="ga('send', 'event', 'Downloads', 'Click', 'Pitch Deck', '0');">Washington</a></li>

                        </ul></li>    
                    </ul>
                </li>
                <!-- <li><a href="tools_white-glove-selling.html">White Glove Selling</a></li> -->
                <!-- <li><a href="tools_market-teams-ref-docs.html">Market Teams&mdash;Reference Documents</a></li> -->
            </ul>
        </div>
		</div>
	</header>
	<!-- /Header -->

	
<div id="footer" class="bottom"><img src="assets/images/Davita_Logo.png" width="224" /></div>

	




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
    
<script type="text/javascript">  

    
$('#expand-collapse').click(function(){	
    $(".sub-links1").slideToggle();
	$(".sub-links2").slideToggle();
    $(".sub-links3").slideToggle();
    $(".sub-links4").slideToggle();
    $(".sub-links5").slideToggle();
    $(".sub-links6").slideToggle();
    $(".sub-links7").slideToggle();
    $(".sub-links8").slideToggle();
	$(".sub-links9").slideToggle();
    
    var $this = $('#expand-collapse span');
		$this.toggleClass('exp-collapse');
		if($this.hasClass('exp-collapse')){
			$this.text('Open All');			
		} else {
			$this.text('Close All');
		};
    
    var src = ($('.toggle-arrowTOP').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrowTOP').attr('src', src);
    
    var src = ($('.toggle-arrow1').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow1').attr('src', src);
    
    var src = ($('.toggle-arrow2').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow2').attr('src', src);
    
    var src = ($('.toggle-arrow3').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow3').attr('src', src);
    
    var src = ($('.toggle-arrow4').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow4').attr('src', src);
    
    var src = ($('.toggle-arrow5').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow5').attr('src', src);
    
    var src = ($('.toggle-arrow6').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow6').attr('src', src);
    
    var src = ($('.toggle-arrow7').attr('src') === 'assets/images/down.png')
            ? 'assets/images/up.png'
            : 'assets/images/down.png';
         $('.toggle-arrow7').attr('src', src);
    
    var src = ($('.toggle-arrow8').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow8').attr('src', src);
	
	var src = ($('.toggle-arrow9').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow9').attr('src', src);
             
});    
    
    
    
$(function() {
    $('#toggle-menu1 > a').click(function(){
        
      var src = ($('.toggle-arrow1').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow1').attr('src', src);    
        
      $('.sub-links1').slideToggle();
    });
});
$(function() {
    $('#toggle-menu2 > a').click(function(){
        
      var src = ($('.toggle-arrow2').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow2').attr('src', src);
        
      $('.sub-links2').slideToggle();
    });
});
$(function() {
    $('#toggle-menu3 > a').click(function(){
        
      var src = ($('.toggle-arrow3').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow3').attr('src', src);    
        
      $('.sub-links3').slideToggle();
    });
});
$(function() {
    $('#toggle-menu4 > a').click(function(){
      
      var src = ($('.toggle-arrow4').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow4').attr('src', src);
        
      $('.sub-links4').slideToggle();
    });
});    
$(function() {
    $('#toggle-menu5 > a').click(function(){
    
      var src = ($('.toggle-arrow5').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow5').attr('src', src);    
        
      $('.sub-links5').slideToggle();
    });
}); 
$(function() {
    $('#toggle-menu6 > a').click(function(){
        
      var src = ($('.toggle-arrow6').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow6').attr('src', src);    
        
      $('.sub-links6').slideToggle();
    });
});
$(function() {
    $('#toggle-menu7 > a').click(function(){
        
      var src = ($('.toggle-arrow7').attr('src') === 'assets/images/down.png')
            ? 'assets/images/up.png'
            : 'assets/images/down.png';
         $('.toggle-arrow7').attr('src', src);
        
      $('.sub-links7').slideToggle();
    });
});
$(function() {
    $('#toggle-menu8 > a').click(function(){
    
      var src = ($('.toggle-arrow8').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow8').attr('src', src);    
        
      $('.sub-links8').slideToggle();
    });
});
	
	$(function() {
    $('#toggle-menu9 > a').click(function(){
    
      var src = ($('.toggle-arrow9').attr('src') === 'assets/images/plus.png')
            ? 'assets/images/minus.png'
            : 'assets/images/plus.png';
         $('.toggle-arrow9').attr('src', src);    
        
      $('.sub-links9').slideToggle();
    });
});

</script>



</body>
</html>